apiVersion: v1
data:
  DATASOURCE_DBTYPE: mysql
  DATASOURCE_DRIVER: com.mysql.jdbc.Driver
  DATASOURCE_HOST: mysql
  DATASOURCE_PASSWORD: root123
  DATASOURCE_PORT: "3306"
  DATASOURCE_USERNAME: root
  DB_ADAPTER: =mysql
  DB_DATABASE: sc_gateway_konga
  DB_HOST: mysql
  DB_PASSWORD: root123
  DB_PG_SCHEMA: public
  DB_PORT: "3306"
  DB_USER: root
  KONG_ADMIN_LISTEN: 0.0.0.0:8001
  KONG_ADMIN_LISTEN_SSL: 0.0.0.0:8444
  KONG_CASSANDRA_CONTACT_POINTS: mysql
  KONG_DATABASE: sc_gateway_kong
  KONG_PG_HOST: mysql
  MOSS_DB_TYPE: mysql
  MOSS_PORT: "8086"
  MOSS_SKYWALKING_HOST: skywalking-oap
  MOSS_SKYWALKING_PORT: "12800"
  NODE_ENV: production
  RABBIT_MQ_HOST: rabbitmq
  RABBIT_MQ_PASSWORD: guest
  RABBIT_MQ_PORT: "5672"
  RABBIT_MQ_USERNAME: guest
  REDIS_HOST: redis
  REDIS_PASSWORD: "123456"
  REDIS_PORT: "6379"
  REGISTER_HOST: nacos
  REGISTER_PORT: "8848"
  NACOS_NAMESPACE: 194056bf-9ad0-4b9d-8fa0-014525235a1c
  SENTINEL_DASHBOARD_HOST: sentinel-dashboard
  SENTINEL_DASHBOARD_PORT: "8021"
  SW_AGENT_OPTS: -javaagent:/skywalking/agent/skywalking-agent.jar -Dskywalking.collector.backend_service=localhost:11800 -Dskywalking.agent.service_name
  TOKEN_SECRET: "123456"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: gateway-admin-env
  name: env
  namespace: sc
